<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      height: 4500px;
      background-color: rgb(37, 36, 36);
    }

    div {
      width: 200px;
      height: 200px;
    }

    .parent {
      background-color: chartreuse;
      margin: auto;
      width: 70%;
      position: absolute;
    }

    .dv1 {
      position: fixed;
      border-radius: 30px 8px 30px 30px;
      ;

      bottom: 50px;
      right: 50px;
      width: 150px;
      height: 50px;
    }

    .dv2 {
      position: relative;
      top: 250px;
      left: 250px;
    }

    .dv3 {
      position: absolute;
      right: 20%;
      bottom: 20%;
    }
  </style>
</head>

<body>



  <section class="parent">
    <div class="red dv1">dv1</div>
    <div class="yell dv2">dv2</div>
    <div class="green dv3">dv3</div>
    <div class="blue dv4">dv4</div>
  </section>
</body>

</html>