<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap');

    @font-face {
      src: url("ink-brush-arabic-demo/InkBrushArabic_DEMO-Textured.otf");
      font-family: 'hossam';
    }


    h1 {
      font-family: "hossam", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
      color: white;
      padding: 0px 13%;
    }

    .d-i-b {
      display: inline-block;
    }

    .main-left-content {
      margin-right: 30%;
    }

    .notic {
      background-color: darkblue;
      padding: 5px 25px;
    }

    .lorem {
      padding: 0px 15px;
    }

    input {
      background-color: rgb(21, 21, 27);
      color: aliceblue;
      border: none;
    }


    .main-image {
      background-image: linear-gradient(40deg, darkblue, #ff4050, black);
      height: 450px;
      margin: auto;
      width: 70%;
    }

    .sec {
      background-color: aquamarine;
      width: min-content;
    }

    span.sp {
      background-color: black;
      height: 150px;
      width: 150px;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="urdu-ahmed">اول محاضرة</h1>
    <div class="main-header-content">
      <div class="main-left-content d-i-b">
        <span class="notic d-i-b">+ latest news</span>
        <span class="lorem d-i-b">Lorem ipsum dolor sit amet consectetur, adipisicing elit</span>
      </div>
      <div class="main-right-content d-i-b">
        <span class="search"><input type="text" placeholder="search ...."></span>
        <span class="social">f t i l t</span>
      </div>
    </div>
  </header>
  <section>
    <div class="main-image">
      <img src="img/2.jpg" width="150px" height="150" alt="">
    </div>
  </section>
</body>

</html>