<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(38, 30, 30);
    }

    div {
      width: 150px;
      height: 150px;
      background-color: brown;
      /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
      animation: ahmed;
      animation-duration: 5s;
      animation-iteration-count: 2;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
    }

    @keyframes ahmed {
      0% {
        translate: 0 0;
        rotate: 0;
        background-color: aqua;
      }

      25% {
        translate: 0 500px;
        background-color: aquamarine;
        rotate: 90deg;
      }

      50% {
        translate: 500px 500px;
        background-color: darkmagenta;
        rotate: 180deg;
      }

      75% {
        translate: 500px 0px;
        background-color: rgb(16, 48, 50);
        rotate: 270deg;

      }

      100% {
        translate: 0 0px;
        background-color: rgb(255, 225, 127);
        rotate: 360deg;

      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>