<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(3, 3, 94)
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: rgb(7, 7, 47);
      border-radius: 50%;
      margin: 150px auto;
      overflow: hidden;
    }

    .box::after {
      content: '';
      position: absolute;
      inset: -10px 150px;
      transition: all 0.5s;
      animation: rotateShape 4s linear infinite;
      background-image: linear-gradient(to right top, #c8d16b, #edb85f, #ff9c6f, #ff8591, #f57cba, #e676c2, #d472ca, #bf6fd1, #cb5cbc, #d447a4, #d92f8a, #da0b6e);
    }

    .box::before {
      content: '';
      position: absolute;
      inset: 15px;
      background-color: rgb(3, 3, 94);
      border-radius: 50%;
      z-index: 2;
    }

    .box:hover::after {
      inset: -20px 0px;
    }

    @keyframes rotateShape {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);

      }
    }

    .img {
      position: absolute;
      inset: 30px;
      border: 5px solid rgb(7, 7, 47);
      border-radius: 50%;
      z-index: 3;
      overflow: hidden;
    }

    .img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .inner-content {
      color: #bf6fd1;
      position: absolute;
      top: 25%;
      left: 25%;
    }


    .box:hover .img img {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="img">
      <div class="inner-content">
        <h1>Ahmed sayed</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <img src="imgs/1img-3.jpg" alt="" srcset="">
    </div>
  </div>
</body>

</html>